# ============================================================
# Dockerfile — Production-grade multi-stage build
# Platform: Node 22 + pnpm + Prisma
# Target:   Render / Docker Compose
# ============================================================

# ----------------------------
# Stage 1: Base
# ----------------------------
FROM node:22-alpine AS base

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

# ----------------------------
# Stage 2: Production dependencies
# ----------------------------
FROM base AS deps
COPY package.json .npmrc ./
RUN pnpm install --no-frozen-lockfile --prod

# ----------------------------
# Stage 3: Build (full install + Prisma generate)
# ----------------------------
FROM base AS build
COPY package.json .npmrc ./
RUN pnpm install --no-frozen-lockfile

COPY prisma ./prisma
RUN pnpm db:generate

COPY src ./src
COPY package.json ./

# ----------------------------
# Stage 4: Runner — minimal production image
# ----------------------------
FROM node:22-alpine AS runner
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

ENV NODE_ENV=production \
    PORT=3000

# Security: create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs appuser

# Install healthcheck dependency
RUN apk add --no-cache wget

# Copy production artifacts from previous stages
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/src ./src
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/package.json ./

# Secure ownership
RUN chown -R appuser:nodejs /app
USER appuser

EXPOSE 3000

# Healthcheck against the /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the server
CMD ["node", "src/server.js"]
